@font-face {
    font-family: inter;
    src: url('assets/fonts/Inter/Inter-VariableFont_slnt,wght.ttf');
}


@font-face {
    font-family: merriweather;
    src: url('assets/fonts/Merriweather/Merriweather-Black.ttf');
}


body {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    background-color: black;
    padding: 0;
    color: #FFFFFF;
    font-family: inter;
    line-height: 40px;


}


.logo {
    margin-top: 20px;
    margin-left: 20px;
}


header {
    width: auto;
    height: 910px;
    background-image: url('./assets/img/bg.png');
    background-position: center 0;
    background-repeat: no-repeat;
}


.nav-enru {
    display: flex;
    /* position: absolute;
    width: 500px;
    height: 50px;
    top: 20px;
    right: 20px; */
    float: right;
    margin-top: -50px;
    margin-right: 20px;
}


.nav li {
    display: inline;
    margin-right: 30px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 50px;

}

.enru, .light-theme {
    display: inline-block;
    margin-right: 30px;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 50px;
    margin-top: 15px;
    margin-right: 25px;
    text-transform: uppercase;
}


.light-theme {
    margin-top: 15px;
}


.hero-discription {
    position: relative;
    width: 350px;
    height: 330px;
    margin-left: 80px;
    margin-top: 250px;
}


h1 {
    font-family: Merriweather;
font-style: normal;
font-weight: bold;
font-size: 60px;
line-height: 120px;
}


.hero-discription > p {
    font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 40px;
}


.Hireme {
    width: 220px;
    height: 55px;
    background-color:#BDAE82;
    color: black;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
    line-height: 50px;
}


#skills {
    position: relative;
    width: auto;
}


.section-title{
    font-family: merriweather;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    line-height: 80px;
    text-align: center;
    padding-left: 30px;
    margin-top: 100px;
    color: #BDAE82;

}


.section-title::before {
    content: '';
    display: inline-block;
    position: relative;
    top: -1px;
    margin-right: 50px;
    width: 20%;
    height: 1px;
    vertical-align: middle;
    background: #BDAE82;
}


.section-title::after {
    content: '';
    display: inline-block;
    position: relative;
    top: -1px;
    margin-left: 50px;
    width: 20%;
    height: 1px;
    vertical-align: middle;
    background: #BDAE82;
}


.skills-item-block{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}


.skills-item {

    margin-left: 40px;
    position: relative;
    width: 320px;
    height: 240px;
}


.skills-item > img {
    width: 62px;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.skills-item > h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}


.skills-item > p {
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}


.portfolio-btns {
    width: 1439px;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}


.btn {
    width: 220px;
    height: 55px;
    border: 1px solid #BDAE82;
    margin-left: 5px;
    color: #BDAE82;
    background-color: black;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    line-height: 50px;
}


.btn:hover {
	color: #FFFFFF;
}


.active {
    width: 220px;
    height: 55px;
    border: 1px solid #BDAE82;
    margin-left: 5px;
    background-color: black;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    line-height: 50px;
    color: #FFFFFF;
}


.portfolio-items {
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    
}


.video-player {

    max-width: 100%;
    height: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: url('assets/img/video-player.png');
    background-repeat: no-repeat;
}


.player {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-image: url('assets/svg/Play_hover.svg');
    background-repeat: no-repeat;
    width: 129.86px;
    height: 130px;
}


/* #price {
    display: grid;
} */


.price-items {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 25px;

}


.price-item {
    width: 450px;
    height: 505px;
    border: 3px solid #BDAE82;

}


.price-item > h3 {
    font-family: merriweather;
    font-weight: 700;
    font-style: normal;
    line-height: 56px;
    font-size: 28px;
    text-align: center;

}


.price-item > h4 {
    font-family: merriweather;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    color: #BDAE82;
}


.frame {
    display: block;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
}


.price-item > div {
    width: 220px;
    height: 55px;
    line-height: 55px;
    font-size: 20px;
    font-weight: 400;
    color: black;
    background-color: #BDAE82;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

 #contact-me {
    font-family: merriweather;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    line-height: 80px;
    padding-left: 30px;
    margin-top: 100px;
    color: #BDAE82;

}


#contact {
    width: auto;
    height: 700px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    background-image: url('assets/img/contacts (1).jpg');
    background-repeat: no-repeat;
    background-position: center, 0;
}


.contact-conteiner {
    width: 450px;
    height: 445px;
    margin-top: -80px;
    margin-right: 30px;
    float: right;
}


input {
    width: 450px;
    height: 50px;
    margin-top: 20px;
    border: 2px solid #BDAE82;
    background: rgba( 0,0,0,.0);
}


input::placeholder, textarea::placeholder {
    font-family: inter;
    font-size: 20px;
    line-height: 40px;
    color:#BDAE82;
}


textarea {
    width: 450px;
    height: 100px;
    margin-top: 20px;
    border: 2px solid #BDAE82;
    background: rgba( 0,0,0,.0);
}


.btn-ct {
    width: 220px;
    height: 55px;
    line-height: 55px;
    font-size: 20px;
    font-weight: 400;
    color: black;
    background-color: #BDAE82;
    margin-top: 40px;
    text-align: center;
}


footer {
    display: flex;
    height: 150px;
    width: auto;
    grid-gap: 400px;
    align-items:center;

}

.footer-data:not(:first-child) {
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    margin-left: 20px;
    margin-top: 50px;

}


#center {
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
}


a:last-of-type {
    width: 32px;
    height: 32px;
    margin-right: 20px;
    float: right;

}




@media screen and (max-width: 1440px) {
    .skills-item-block {
        flex-flow: row wrap;
    }


    .skills-item {
        margin-top: 36px;
    width: 450px;
    }
    .skills-item > p {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }


    .portfolio-btns {
        width: 468px;
    }


    .portfolio-items {
        align-items: center;
        width: 468px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
    }


    /* #price {
        width: 368px;
        margin-left: auto;
        margin-right: auto;

    } */


    .price-items {
        flex-flow: row wrap;
        justify-content: center;

    }

    footer {
        justify-content: center;
        flex-flow: column nowrap;
        grid-gap: 0px;
    }
    
}


/* @media screen and (max-width: 768px) {
    .portfolio-items {
        align-items: center;
        width: 468px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
    }
} */